<% var tableData = it.comparisonTableData; %>

<% var panelClass = tableData.consistent ? "panel-success" : "panel-danger"%>

<div class="panel panel-default <%= panelClass %>" data-comparison-id="<%= tableData.id %>">
    <div class="panel-heading">
        <a data-toggle="collapse" data-parent="#<%= it.accordionId %>" href="#collapse<%= tableData.id %>">
            <%= tableData.name %>
        </a>
        <span class="pull-right">
            <button class="btn btn-xs btn-default js-edit-comparison" title="Edit comparison">
                <span class="glyphicon glyphicon-pencil"></span>
            </button>
            <button class="btn btn-xs btn-danger js-remove-comparison">
                <span class="glyphicon glyphicon-remove" title="Remove comparison"></span>
            </button>
        </span>
    </div>
    <div id="collapse<%= tableData.id %>" class="panel-collapse collapse">
        <div class="panel-body">
            <% if (it.hasDescription) { %>
                <h3>Description</h3>
                <p><%= tableData.description %></p>
            <% } %>
            <div class="criteria-comparison-edit">
              <div class="criteria-comparison-table">
                  <!-- comparison table placeholder -->
              </div>
              <p>Comparison comparison result here</p>
              <div class="criteria-comparison-result">
                  <dl class="dl-horizontal">
                      <dt>Is consistent</dt>
                      <dd class="js-is-consistent"><%= tableData.consistent ? "Yes" : "No" %></dd>
                      <dt>Consistency ratio</dt>
                      <dd class="js-consistency-ratio"><%= tableData.consistencyRatio %></dd>
                  </dl>
                  <button class="btn btn-default js-update-comparison" disabled="disabled">Update comparison</button>
              </div>
            </div>
            <div class="criteria-comparison-chart hide">
            
            </div>
        </div>
    </div>
</div>