# ahp

./: .gitignore  pom.xml
ahpcore/: pom.xml
ahpcore/src/main/java/com/hnyp/ahp/core/data/: AlternativeComparisonTableData.java  AlternativeComparisonsData.java  AlternativeData.java  ComparableItemData.java  ComparisonPairData.java  ComparisonResultValueData.java  ComparisonTableData.java  CriteriaComparisonData.java  CriteriaComparisonData_old.java  CriteriaComparisonTableData.java  CriteriaComparisonsData.java  CriteriaComparisonsData_old.java  CriteriaData.java  ProjectData.java  ProjectDecisionData.java  ProjectDecisionEditStatusData.java  RegisterData.java  UserData.java  VoteRequestData.java
ahpcore/src/main/java/com/hnyp/ahp/core/exception/: AlternativeAlreadyExistException.java  AlternativeComparisonCreateException.java  ComparisonTableCalculationException.java  CreateBlankCriteriaComparisonException.java  CriteriaAlreadyExistException.java  EmailSendException.java  ModelNotFoundException.java  ProjectDecisionIllegalStateException.java  VoteRequestAccessException.java
ahpcore/src/main/java/com/hnyp/ahp/core/facades/: AccountFacade.java  AlternativeComparisonFacade.java  AlternativeFacade.java  CriteriaComparisonFacade.java  CriteriaFacade.java  ProjectDecisionFacade.java  ProjectFacade.java  ProjectsFacade.java  VoteRequestFacade.java
ahpcore/src/main/java/com/hnyp/ahp/core/models/: Alternative.java  AlternativeComparisonTable.java  ComparableItem.java  ComparisonPair.java  ComparisonResultForCriteriaComparisonTable.java  ComparisonResultValue.java  ComparisonTable.java  ComparisonTableResultValue.java  Criteria.java  CriteriaComparisonTable.java  Project.java  ProjectDecision.java  ProjectDecisionResult.java  ProjectDecisionResultType.java  ProjectDecisionStatus.java  Role.java  User.java  VoteRequest.java  VoteRequestStatus.java  WeightedAlternativeComparisonResult.java  class diagram.ucls
ahpcore/src/main/java/com/hnyp/ahp/core/services/: AlternativeComparisonService.java  AlternativeService.java  ComparisonTableService.java  CriteriaComparisonService.java  CriteriaService.java  EmailService.java  LoginService.java  ModelService.java  ProjectDecisionService.java  ProjectService.java  RoleService.java  SessionService.java  UserService.java  VoteRequestService.java
ahpcore/src/main/java/com/hnyp/ahp/core/util/: Converters.java
ahpcore/src/main/resources/: db.properties  email.properties  import.sql
ahpcore/src/main/resources/context/: application-context-spring.xml  converter-context.xml  facade-context.xml  hibernate-context.xml  service-context.xml
ahpweb/: .gitignore  pom.xml
ahpweb/WebContent/WEB-INF/: initialData.sql  web.xml
ahpweb/WebContent/WEB-INF/context/: mvc-dispatcher-spring.xml  spring-security-context.xml
ahpweb/WebContent/WEB-INF/tags/: header.tag  pageTemplate.tag
ahpweb/WebContent/WEB-INF/tags/compareAlternatives/: information.tag
ahpweb/WebContent/WEB-INF/tags/compareCriterias/: compareCriteriaTable.tag
ahpweb/WebContent/WEB-INF/tags/footer/: footer.tag
ahpweb/WebContent/WEB-INF/tags/header/: activeProjectDecisions.tag  authentication.tag  breadcrumbs.tag  messages.tag  projects.tag  topNavigation.tag  voteRequests.tag
ahpweb/WebContent/WEB-INF/tags/localization/: comparisonTable.tag
ahpweb/WebContent/WEB-INF/tags/projectDecision/: tabs.tag
ahpweb/WebContent/WEB-INF/tags/projectDecision/tabs/: alternativesTab.tag  basicInformationTab.tag  criteriasTab.tag  votersTab.tag
ahpweb/WebContent/WEB-INF/tags/projects/: decisionsAccordion.tag  project.tag
ahpweb/WebContent/WEB-INF/tags/template/: navbar.tag  pageTemplate.tag
ahpweb/WebContent/WEB-INF/ui-src/: Gruntfile.js  package.json
ahpweb/WebContent/WEB-INF/ui-src/js/: namespaces.js  router.js
ahpweb/WebContent/WEB-INF/ui-src/js/components/: FormUtil.js  NotificationArea.js
ahpweb/WebContent/WEB-INF/ui-src/js/objects/: ComparisonTable.js
ahpweb/WebContent/WEB-INF/ui-src/js/pages/: AlternativeComparisonPage.js  CriteriaComparisonPage.js  EditProjectDecisionAlternatives.js  EditProjectDecisionBasicInformation.js  EditProjectDecisionCriterias.js  EditProjectDecisionPage.js  EditProjectPage.js  ProjectDetailsPage.js  VoteRequestConfirmationPage.js
ahpweb/WebContent/WEB-INF/ui-src/tasks/: buildTemplates.js
ahpweb/WebContent/WEB-INF/ui-src/templates/components/: alternativeComparisonPill.template  alternativeComparisonTab.template  comparisonAccordionItem.template  comparisonTable.template
ahpweb/WebContent/WEB-INF/ui-src/templates/popup/: compareCriteriasNextStep.template  createAlternative.template  createCriteria.template  createCriteriaComparison.template  editDecisionNextStep.template
ahpweb/WebContent/WEB-INF/ui-src/templates/projectDecision/: alternativeList.template  criteriaList.template
ahpweb/WebContent/WEB-INF/view/pages/: home.jsp  login.jsp  projectDecision.jsp  projectDetails.jsp  projects.jsp  register.jsp  voteRequestDetails.jsp
ahpweb/WebContent/WEB-INF/view/pages/alternativeComparison/: compareAlternatives.jsp  decisionInformation.jsp
ahpweb/WebContent/WEB-INF/view/pages/decision/: compareCriterias.jsp  compareProjectDecisionCriterias.jsp  createProjectDecision.jsp  editProjectDecision.jsp  projectDecisionResults.jsp
ahpweb/WebContent/WEB-INF/view/pages/project/: createProject.jsp  projectDetails.jsp  projects.jsp
ahpweb/WebContent/WEB-INF/view/pages/test/: accounts.jsp  compareCriterias.jsp  projectDetails.jsp  projects.jsp
ahpweb/WebContent/WEB-INF/view/pages/voteRequest/: voteRequestConfirmation.jsp
ahpweb/WebContent/WEB-INF/view/pages/voting/: votingProcess.jsp
ahpweb/WebContent/static/css/: main.css
ahpweb/WebContent/static/js/: main.js.bak
ahpweb/src/main/java/com/hnyp/ahp/web/breadcrumb/: Breadcrumb.java
ahpweb/src/main/java/com/hnyp/ahp/web/controllers/: AbstractController.java  (+12 more)
ahpweb/src/main/resources/: db.properties  import.sql  log4j.properties
ahpweb/src/main/resources/context/: application-context-spring.xml  spring-security-context.xml
ahpweb/src/main/resources/i18n/: messages_en.properties
(+147 files in other folders)
