<div class="modal fade" id="create-alternative-popup" role="dialog" 
        data-id="<%= it.id ? it.id : '' %>">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="js-edit-alternative-popup-title">
                <%= it.title || 'Create' %>
              </h4>
        </div>
        <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="input-alternative-popup-name">Name</label>
                <input type="text" name="name" class="form-control" id="input-alternative-popup-name" 
                    value="<%= it.name ? it.name : '' %>"
                    placeholder="please specify alternative name" />
              </div>
              <div class="form-group">
                <label for="input-alternative-popup-description">Description</label>
                <textarea name="description" class="form-control" 
                    id="input-alternative-popup-description" 
                    placeholder="please specify alternative description"><%= it.description ? it.description : '' %></textarea>
              </div>
            </form>
        </div>
        <div class="modal-footer">
              <button id="create-alternative-save-btn" type="submit" class="btn btn-default btn-default pull-left" >
                <span class="glyphicon glyphicon-plus"></span> Save
              </button>
              <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-ban-circle"></span> Cancel
              </button>
        </div>
      </div>
    </div>
</div>