<% // it.title  %>
<% // it.criteria  %>

<% it.criteria = it.criteria || {}; %>
<div class="modal fade" id="create-criteria-popup" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="js-edit-criteria-popup-title">
                <%= it.title || 'Create' %>
              </h4>
        </div>
        <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="input-criteria-popup-name">Name:</label>
                <input type="text" name="name" class="form-control" id="input-criteria-popup-name" placeholder="please specify criteria name">
              </div>
              <div class="form-group">
                <label for="input-criteria-popup-description">Description:</label>
                <input type="text" name="description" class="form-control" id="input-criteria-popup-description" placeholder="please specify criteria description">
              </div>
            </form>
        </div>
        <div class="modal-footer">
              <button id="criteria-popup-save-btn" type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-ok-sign"></span> Save
              </button>
              <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-ban-circle"></span> Cancel
              </button>
        </div>
      </div>
    </div>
</div>