<div class="modal fade" id="edit-decision-next-step-popup" role="dialog" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="js-criteria-comparison-popup-title">
                Finish editing
              </h4>
        </div>
        <div class="modal-body">
            <p>You have finished editing information about decision. 
            Next steps are to create criteria comparisons and to provide alternative comparisons.
            Please note that you will not be able to alter information about project decision. 
            Please make sure that all necessary information was provided information is provided:
            </p>
            <ol>
                <li>Alternatives</li>
                <li>Criterias</li>
                <li>Experts</li>
            </ol>
        </div>
        <div class="modal-footer">
              <button id="confirm-btn" type="submit" class="btn btn-default pull-left" >
                <span class="glyphicon glyphicon-ok"></span> Yes, proceed
              </button>
              <button type="submit" class="btn btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-ban-circle"></span> Cancel
              </button>
        </div>
      </div>
    </div>
</div>