jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ahp?createDatabaseIfNotExist=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=root
 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
